
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动重拨自动续费服务协议(EULA)</title>
    <style>
        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .page {
            height: 350px;
            background: #fff;
            padding: 20px;
            font-size: 14px;
            color: #666;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-bottom: 80px;
        }

        .page.full {
            height: 100vh;
            padding-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .scrollView {
            height: 100%;
        }

        .hot {
            color: #ff3067;
            font-size: 16px;
        }

        h1 {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .sub-title {
            font-size: 14px;
        }

        .time {
            font-size: 14px;
            margin: 2px 0;
        }

        .bt-set {
            margin-bottom: 16px;
        }
        a{
            text-decoration: underline;
            color: #2997ff !important;
        }
    </style>
</head>

<body>
    <div class="page full">
        <p class="title hide">自动重拨自动续费服务协议(EULA)</p>
        <div class="scrollView">
            <div class="uni-scroll-view">
                <div class="uni-scroll-view" style="overflow: hidden auto;">
                    <div class="uni-scroll-view-content">
                        <p class="hot">
                            本规则被视为《自动重拨用户协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。您开通及使用自动重拨会员自动续费服务，则视为您同意本规则。
                        </p>
                        <h1>您理解并同意：</h1>
                        <p>1.本服务是在您已开通自动重拨会员服务的前提下，为您提供的自动续费服务。如您开通本服务，则在您的自动重拨会员服务即将到期时，从您的iTunes账户（以下统称“账户”）余额中代扣下一个计费周期服务费，计费周期目前按月计费。该服务实现的前提是您已开通及iTunes绑定账户，且可成功从上述账户中扣款。因上述账户中可扣款余额不足导致续费失败等风险及/或损失，由您自行承担。</p>
                        <p>2.订阅周期：1个月。</p>
                        <p>3.购买自动续费服务后，会在每个计费周期到期前24小时，自动在iTunes账户扣费并延长该计费周期对应的会员有效期。</p>
                        <p>4.如需取消自动续费功能，请手动打开苹果手机“设置” --> 进入“iTunes Store 与 App Store”-->点击 “Apple ID”，选择"查看Apple ID"，进入"账户设置"页面，点击“订阅”，选择自动重拨，取消相应订阅即可。如未在计费周期到期前至少24小时前取消自动续费功能，将会自动续订及扣款。</p>
                        <p>温馨提示：连续包套餐取消成功后，不影响您当期已生效的会员权益，会员权益到期后将不再续费。您在选择终止本服务前已经委托自动重拨自动续费扣款的指令仍然有效，自动重拨对于基于该指令扣除的费用不予退还。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
